spring.datasource.url=jdbc:postgresql://ec2-174-129-253-169.compute-1.amazonaws.com:5432/postgres_demo?createDatabaseIfNotExist=true
spring.datasource.username=kouqrgfdepjznp
spring.datasource.password=b1f7dcabba6423d1a2355af26e1a11f080f165ec7e81aee8ee8ae2e31eff0649
